<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/editor.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/saveas.png</file>
        <file>images/about.png</file>
        <file>images/find.png</file>
        <file>images/printer.png</file>
        <file>images/save.png</file>
        <file>images/new.png</file>
        <file>images/exit.png</file>
        <file>images/qtlogo.png</file>
        <file>images/font.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/replace.png</file>
        <file>images/selectall.png</file>
    </qresource>
</RCC>
